0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,k,5,4,3,v,0,0,0,0,0,k,k,k,k,k,k
k,k,k,v,v,v,v,4,3,2,5,2,v,v,v,k,k
k,k,k,k,k,v,v,5,4,3,2,4,2,0,0,v,v


1. Start map server.
2. gui sends params to map
3. gui starts map



Server can receive, server's registered name is"rawmap":
	- {get, PID} -> {ok, MapArray, LeftPID | none, UpPID, RightPID, DownPID} || no
	- {move, PID, X1, Y1, X2, Y2} -> {moveok X2, Y2} || no (X1,Y1 var man stï¿½r, X2, Y2 nya)
	- {eat, PID, X, Y} -> ok
	
	
	from java GUI
	- {toggleStart, PID} -> paused || running
	- {setParams, PID,  [{param, value},...]} -> setParams || badValue
	- {restart, PID} -> {restart, MapArray}



After each action the map will send to the GUI:
	{move, X1, Y1, X2, Y2}
	{grass, X,Y,I}
	{died, X,Y}
	{newR, X,Y}
	{newW, X,Y}

Setup settings
mpS		- map size
mpG		- amount of grass
mpSG	- speed of grass growth
wfN		- number of wolves
wfA		- maximum wolf age
wfRA	- wolf reproduction age
wfRS	- wolf reproduction success probability
raN		- number of rabbits
raA		- maximum rabbit age
raRA	- rabbit reproduction age
raRS	- rabbit reproduction success probability

Från kartan
(atom, Pid, mapArray (kan vara null))


Till kartan
Whatever, skicka vidare!